<!DOCTYPE html>
<link href='https://fonts.googleapis.com/css?family=ADLaM Display' rel='stylesheet'>
<html>
    <head>

    </head>
    <body>
        <!-- Div content -->
<div style="margin:0 auto;text-align:center;">

    <!-- Div align in the middle -->
    <div style="margin-left:auto;margin-right:auto;text-align:center;">
          <p>Login</p>
          <form action="/Main Site/index.html">
            <label for="fname"></label>
            <input type="text" id="fname" name="fname" placeholder="Username" ><br><br>
            <label for="lname"></label>
            <input type="text" id="lname" name="lname" placeholder="Password"><br><br>
            <input type="submit" value="Log In">
          </form>
    </div>
     
</div>

    </body>
    <style>
       body {
        background-color:#411900;
        font-family: 'ADLaM Display';font-size: 50px;
        }
        div {
            border-radius: 30px;
            border-color: aqua;
            border : solid black 2px;
            height: 750px;
            width: 400px;
            background-image: linear-gradient(to bottom right, aqua, green);
        }
        input[type=text] {
  border: 2px solid black;
  border-radius: 4px;
  background-image: linear-gradient(to bottom right, #ff007f, yellow);
  font-family: 'ADLaM Display'; font-size:25px;
  color :black
}
input[type=button], input[type=submit], input[type=reset] {
    background-image: linear-gradient(to bottom right, red, yellow);
  border: none;
  color: black;
  padding: 32px 64px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 10px;
  border: black 3px;
  font-size: 20px
}
    </style>
</html>